<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>



<body>


  <style>



    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(240, 89, 7, 0.82);
      overflow: hidden;
      width: 100%;
      height: 100%;
      transition: .5s ease;
    }

    .item {
      position: relative;
      overflow: hidden;
      margin: 20px 0;
    }

    .item:hover .overlay {
      bottom: 0;
      height: 100%;
      width: 100%;
    }


    .right-overlay {
      left: 100%;
      height: 100%;
    }

    .item:hover .right-overlay {
      left: 0;
    }

    
  </style>


      <!-- blog items -->
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="item animated wow fadeIn">
            <img src="https://i.ibb.co/YXV3zmh/blog3.jpg" alt="">
            <div class="overlay right-overlay">
              <div class="text">Right Overlay</div>
            </div>
          </div>
        </div>
    </div>
  </section>






















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>